{
  "name": "electron-rebuild",
  "version": "1.2.0",
  "description": "Electron supporting package to rebuild native node modules against the currently installed electron",
  "main": "lib/main.js",
  "scripts": {
    "compile": "babel --stage 1 --optional runtime -d lib/ src/ && babel --stage 1 --optional runtime -d test-dist/ test/",
    "prepublish": "npm run compile",
    "test": "npm run compile && mocha test-dist/*"
  },
  "bin": {
    "electron-rebuild": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulcbetts/electron-rebuild"
  },
  "keywords": [
    "electron"
  ],
  "author": "Paul Betts <paul@paulbetts.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulcbetts/electron-rebuild/issues"
  },
  "homepage": "https://github.com/paulcbetts/electron-rebuild",
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "glob": "^6.0.3",
    "lodash": "^3.10.1",
    "ncp": "^2.0.0",
    "npm": "^3.5.3",
    "nslog": "^3.0.0",
    "promise": "^7.1.1",
    "rimraf": "^2.5.0",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "electron-prebuilt": "^0.36.3",
    "mocha": "^2.3.4"
  }
}
