{
  "name": "electron-rebuild",
  "version": "0.0.0-development",
  "description": "Electron supporting package to rebuild native node modules against the currently installed electron",
  "main": "lib/src/main.js",
  "typings": "lib/src/main.d.ts",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -w",
    "prepare": "npm run compile",
    "mocha": "cross-env TS_NODE_FILES=true mocha --require ts-node/register ./test/*.ts",
    "lint": "eslint --ext .ts .",
    "test": "npm run lint && npm run mocha"
  },
  "bin": {
    "electron-rebuild": "lib/src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electron/electron-rebuild"
  },
  "keywords": [
    "electron"
  ],
  "author": "Paul Betts <paul@paulbetts.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electron/electron-rebuild/issues"
  },
  "homepage": "https://github.com/electron/electron-rebuild",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "debug": "^4.1.1",
    "detect-libc": "^1.0.3",
    "fs-extra": "^8.1.0",
    "node-abi": "^2.11.0",
    "node-gyp": "^6.0.1",
    "ora": "^3.4.0",
    "spawn-rx": "^3.0.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@continuous-auth/semantic-release-npm": "^2.0.0",
    "@types/chai": "^4.2.6",
    "@types/chai-as-promised": "^7.1.2",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^8.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.5.0",
    "@types/yargs": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.1",
    "electron": "^5.0.13",
    "eslint": "^6.7.2",
    "eslint-plugin-mocha": "^6.2.2",
    "mocha": "^6.2.2",
    "semantic-release": "^15.13.31",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "plugins": [
      "mocha",
      "@typescript-eslint"
    ],
    "env": {
      "es6": true,
      "mocha": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "mocha/no-exclusive-tests": "error",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "args": "after-used",
          "argsIgnorePattern": "^_",
          "ignoreRestSiblings": true,
          "vars": "all"
        }
      ]
    }
  },
  "eslintIgnore": [
    "*.d.ts",
    "node_modules"
  ]
}
